In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data1=pd.read_csv("MAHARASHTRA_MUMBAI_CITY_MUMBAI_COLABA_18.8978_72.8128_11.98_2017-01-01_2022-08-10_AWS.csv")

In [3]:
data1.head()

,DATE,TIME(UTC),RAIN_HOURLY(mm),RAIN_DAILY(mm),TEMP(C),TEMP_MIN(C),TEMP_MAX(C),TEMP_MIN_MAX_DAY(C),DEW_POINT(C),RH(%),WIND_DIR(deg),WIND_SPEED(kt),SLP(hPa),MSLP(hPa),SUNSHINE,Unnamed: 15
0,2017-01-19,06:00:00,0.0,0.0,47.6,9.9,50.2,NaN,35.5,52.0,138.0,1.0,1015.3,1016.6,0.37,NaN
1,2017-01-19,07:00:00,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,960.0,961.7,0.00,NaN
2,2017-01-19,08:00:00,5.0,5.0,28.4,28.0,28.5,NaN,17.3,51.0,243.0,1.0,1013.4,1014.8,0.29,NaN
3,2017-01-19,09:00:00,0.0,5.0,27.9,27.9,28.5,NaN,19.4,60.0,290.0,2.0,1012.3,1013.7,1.29,NaN
4,2017-01-19,10:00:00,NaN,5.0,27.5,27.6,27.9,NaN,21.8,71.0,324.0,2.0,1011.6,1013.0,2.29,NaN

In [4]:
data1["date_time"]=data1["DATE"]+" "+data1["TIME(UTC)"]

In [5]:
data1.head()

,DATE,TIME(UTC),RAIN_HOURLY(mm),RAIN_DAILY(mm),TEMP(C),TEMP_MIN(C),TEMP_MAX(C),TEMP_MIN_MAX_DAY(C),DEW_POINT(C),RH(%),WIND_DIR(deg),WIND_SPEED(kt),SLP(hPa),MSLP(hPa),SUNSHINE,Unnamed: 15,date_time
0,2017-01-19,06:00:00,0.0,0.0,47.6,9.9,50.2,NaN,35.5,52.0,138.0,1.0,1015.3,1016.6,0.37,NaN,2017-01-19 06:00:00
1,2017-01-19,07:00:00,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,960.0,961.7,0.00,NaN,2017-01-19 07:00:00
2,2017-01-19,08:00:00,5.0,5.0,28.4,28.0,28.5,NaN,17.3,51.0,243.0,1.0,1013.4,1014.8,0.29,NaN,2017-01-19 08:00:00
3,2017-01-19,09:00:00,0.0,5.0,27.9,27.9,28.5,NaN,19.4,60.0,290.0,2.0,1012.3,1013.7,1.29,NaN,2017-01-19 09:00:00
4,2017-01-19,10:00:00,NaN,5.0,27.5,27.6,27.9,NaN,21.8,71.0,324.0,2.0,1011.6,1013.0,2.29,NaN,2017-01-19 10:00:00

In [6]:
data1.set_index("date_time")

,DATE,TIME(UTC),RAIN_HOURLY(mm),RAIN_DAILY(mm),TEMP(C),TEMP_MIN(C),TEMP_MAX(C),TEMP_MIN_MAX_DAY(C),DEW_POINT(C),RH(%),WIND_DIR(deg),WIND_SPEED(kt),SLP(hPa),MSLP(hPa),SUNSHINE,Unnamed: 15
date_time,,,,,,,,,,,,,,,,
2017-01-19 06:00:00,2017-01-19,06:00:00,0.0,0.0,47.6,9.9,50.2,NaN,35.5,52.0,138.0,1.0,1015.3,1016.6,0.37,NaN
2017-01-19 07:00:00,2017-01-19,07:00:00,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,960.0,961.7,0.00,NaN
2017-01-19 08:00:00,2017-01-19,08:00:00,5.0,5.0,28.4,28.0,28.5,NaN,17.3,51.0,243.0,1.0,1013.4,1014.8,0.29,NaN
2017-01-19 09:00:00,2017-01-19,09:00:00,0.0,5.0,27.9,27.9,28.5,NaN,19.4,60.0,290.0,2.0,1012.3,1013.7,1.29,NaN
2017-01-19 10:00:00,2017-01-19,10:00:00,NaN,5.0,27.5,27.6,27.9,NaN,21.8,71.0,324.0,2.0,1011.6,1013.0,2.29,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-12-31 10:00:00,2017-12-31,10:00:00,0.0,0.0,27.8,27.5,28.4,NaN,21.6,69.0,318.0,4.0,1009.4,1010.8,14.00,NaN
2017-12-31 11:00:00,2017-12-31,11:00:00,18.0,0.0,1.6,0.0,25.4,NaN,NaN,NaN,0.0,0.0,NaN,NaN,0.00,NaN
2017-12-31 12:00:00,2017-12-31,12:00:00,0.0,0.0,25.6,25.6,27.2,29.8,21.9,80.0,338.0,3.0,1008.3,1009.7,16.00,NaN
2017-12-31 13:00:00,2017-12-31,13:00:00,0.0,0.0,24.8,24.8,25.6,NaN,21.9,84.0,350.0,3.0,1008.8,1010.2,17.00,NaN
2017-12-31 14:00:00,2017-12-31,14:00:00,0.0,0.0,24.4,24.4,24.8,NaN,22.8,91.0,340.0,3.0,1009.5,1010.9,18.00,NaN

In [7]:
data1.head()

,DATE,TIME(UTC),RAIN_HOURLY(mm),RAIN_DAILY(mm),TEMP(C),TEMP_MIN(C),TEMP_MAX(C),TEMP_MIN_MAX_DAY(C),DEW_POINT(C),RH(%),WIND_DIR(deg),WIND_SPEED(kt),SLP(hPa),MSLP(hPa),SUNSHINE,Unnamed: 15,date_time
0,2017-01-19,06:00:00,0.0,0.0,47.6,9.9,50.2,NaN,35.5,52.0,138.0,1.0,1015.3,1016.6,0.37,NaN,2017-01-19 06:00:00
1,2017-01-19,07:00:00,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,960.0,961.7,0.00,NaN,2017-01-19 07:00:00
2,2017-01-19,08:00:00,5.0,5.0,28.4,28.0,28.5,NaN,17.3,51.0,243.0,1.0,1013.4,1014.8,0.29,NaN,2017-01-19 08:00:00
3,2017-01-19,09:00:00,0.0,5.0,27.9,27.9,28.5,NaN,19.4,60.0,290.0,2.0,1012.3,1013.7,1.29,NaN,2017-01-19 09:00:00
4,2017-01-19,10:00:00,NaN,5.0,27.5,27.6,27.9,NaN,21.8,71.0,324.0,2.0,1011.6,1013.0,2.29,NaN,2017-01-19 10:00:00

In [8]:
data1.drop(['DATE','TIME(UTC)'], axis=1)

,RAIN_HOURLY(mm),RAIN_DAILY(mm),TEMP(C),TEMP_MIN(C),TEMP_MAX(C),TEMP_MIN_MAX_DAY(C),DEW_POINT(C),RH(%),WIND_DIR(deg),WIND_SPEED(kt),SLP(hPa),MSLP(hPa),SUNSHINE,Unnamed: 15,date_time
0,0.0,0.0,47.6,9.9,50.2,NaN,35.5,52.0,138.0,1.0,1015.3,1016.6,0.37,NaN,2017-01-19 06:00:00
1,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,960.0,961.7,0.00,NaN,2017-01-19 07:00:00
2,5.0,5.0,28.4,28.0,28.5,NaN,17.3,51.0,243.0,1.0,1013.4,1014.8,0.29,NaN,2017-01-19 08:00:00
3,0.0,5.0,27.9,27.9,28.5,NaN,19.4,60.0,290.0,2.0,1012.3,1013.7,1.29,NaN,2017-01-19 09:00:00
4,NaN,5.0,27.5,27.6,27.9,NaN,21.8,71.0,324.0,2.0,1011.6,1013.0,2.29,NaN,2017-01-19 10:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6578,0.0,0.0,27.8,27.5,28.4,NaN,21.6,69.0,318.0,4.0,1009.4,1010.8,14.00,NaN,2017-12-31 10:00:00
6579,18.0,0.0,1.6,0.0,25.4,NaN,NaN,NaN,0.0,0.0,NaN,NaN,0.00,NaN,2017-12-31 11:00:00
6580,0.0,0.0,25.6,25.6,27.2,29.8,21.9,80.0,338.0,3.0,1008.3,1009.7,16.00,NaN,2017-12-31 12:00:00
6581,0.0,0.0,24.8,24.8,25.6,NaN,21.9,84.0,350.0,3.0,1008.8,1010.2,17.00,NaN,2017-12-31 13:00:00
6582,0.0,0.0,24.4,24.4,24.8,NaN,22.8,91.0,340.0,3.0,1009.5,1010.9,18.00,NaN,2017-12-31 14:00:00

In [9]:
# Change column name of target
data1['rain_amt']=data1['RAIN_DAILY(mm)']

In [10]:
data1.drop(['RAIN_DAILY(mm)'], axis=1)

,DATE,TIME(UTC),RAIN_HOURLY(mm),TEMP(C),TEMP_MIN(C),TEMP_MAX(C),TEMP_MIN_MAX_DAY(C),DEW_POINT(C),RH(%),WIND_DIR(deg),WIND_SPEED(kt),SLP(hPa),MSLP(hPa),SUNSHINE,Unnamed: 15,date_time,rain_amt
0,2017-01-19,06:00:00,0.0,47.6,9.9,50.2,NaN,35.5,52.0,138.0,1.0,1015.3,1016.6,0.37,NaN,2017-01-19 06:00:00,0.0
1,2017-01-19,07:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,960.0,961.7,0.00,NaN,2017-01-19 07:00:00,0.0
2,2017-01-19,08:00:00,5.0,28.4,28.0,28.5,NaN,17.3,51.0,243.0,1.0,1013.4,1014.8,0.29,NaN,2017-01-19 08:00:00,5.0
3,2017-01-19,09:00:00,0.0,27.9,27.9,28.5,NaN,19.4,60.0,290.0,2.0,1012.3,1013.7,1.29,NaN,2017-01-19 09:00:00,5.0
4,2017-01-19,10:00:00,NaN,27.5,27.6,27.9,NaN,21.8,71.0,324.0,2.0,1011.6,1013.0,2.29,NaN,2017-01-19 10:00:00,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6578,2017-12-31,10:00:00,0.0,27.8,27.5,28.4,NaN,21.6,69.0,318.0,4.0,1009.4,1010.8,14.00,NaN,2017-12-31 10:00:00,0.0
6579,2017-12-31,11:00:00,18.0,1.6,0.0,25.4,NaN,NaN,NaN,0.0,0.0,NaN,NaN,0.00,NaN,2017-12-31 11:00:00,0.0
6580,2017-12-31,12:00:00,0.0,25.6,25.6,27.2,29.8,21.9,80.0,338.0,3.0,1008.3,1009.7,16.00,NaN,2017-12-31 12:00:00,0.0
6581,2017-12-31,13:00:00,0.0,24.8,24.8,25.6,NaN,21.9,84.0,350.0,3.0,1008.8,1010.2,17.00,NaN,2017-12-31 13:00:00,0.0
6582,2017-12-31,14:00:00,0.0,24.4,24.4,24.8,NaN,22.8,91.0,340.0,3.0,1009.5,1010.9,18.00,NaN,2017-12-31 14:00:00,0.0

In [11]:
X_full=pd.read_csv("MAHARASHTRA_MUMBAI_CITY_MUMBAI_COLABA_18.8978_72.8128_11.98_2017-01-01_2022-08-10_AWS.csv")
X_test_full=pd.read_csv("MAHARASHTRA_MUMBAI_CITY_MUMBAI_COLABA_18.8978_72.8128_11.98_2017-01-01_2022-08-10_AWS.csv")

In [12]:
X_full["date_time"]=X_full["DATE"]+" "+X_full["TIME(UTC)"]
X_test_full["date_time"]=X_test_full["DATE"]+" "+X_test_full["TIME(UTC)"]

In [13]:
X_full.set_index("date_time")
X_test_full.set_index("date_time")

,DATE,TIME(UTC),RAIN_HOURLY(mm),RAIN_DAILY(mm),TEMP(C),TEMP_MIN(C),TEMP_MAX(C),TEMP_MIN_MAX_DAY(C),DEW_POINT(C),RH(%),WIND_DIR(deg),WIND_SPEED(kt),SLP(hPa),MSLP(hPa),SUNSHINE,Unnamed: 15
date_time,,,,,,,,,,,,,,,,
2017-01-19 06:00:00,2017-01-19,06:00:00,0.0,0.0,47.6,9.9,50.2,NaN,35.5,52.0,138.0,1.0,1015.3,1016.6,0.37,NaN
2017-01-19 07:00:00,2017-01-19,07:00:00,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,960.0,961.7,0.00,NaN
2017-01-19 08:00:00,2017-01-19,08:00:00,5.0,5.0,28.4,28.0,28.5,NaN,17.3,51.0,243.0,1.0,1013.4,1014.8,0.29,NaN
2017-01-19 09:00:00,2017-01-19,09:00:00,0.0,5.0,27.9,27.9,28.5,NaN,19.4,60.0,290.0,2.0,1012.3,1013.7,1.29,NaN
2017-01-19 10:00:00,2017-01-19,10:00:00,NaN,5.0,27.5,27.6,27.9,NaN,21.8,71.0,324.0,2.0,1011.6,1013.0,2.29,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-12-31 10:00:00,2017-12-31,10:00:00,0.0,0.0,27.8,27.5,28.4,NaN,21.6,69.0,318.0,4.0,1009.4,1010.8,14.00,NaN
2017-12-31 11:00:00,2017-12-31,11:00:00,18.0,0.0,1.6,0.0,25.4,NaN,NaN,NaN,0.0,0.0,NaN,NaN,0.00,NaN
2017-12-31 12:00:00,2017-12-31,12:00:00,0.0,0.0,25.6,25.6,27.2,29.8,21.9,80.0,338.0,3.0,1008.3,1009.7,16.00,NaN
2017-12-31 13:00:00,2017-12-31,13:00:00,0.0,0.0,24.8,24.8,25.6,NaN,21.9,84.0,350.0,3.0,1008.8,1010.2,17.00,NaN
2017-12-31 14:00:00,2017-12-31,14:00:00,0.0,0.0,24.4,24.4,24.8,NaN,22.8,91.0,340.0,3.0,1009.5,1010.9,18.00,NaN

In [14]:
X_full.drop(['DATE','TIME(UTC)'], axis=1)
X_test_full.drop(['DATE','TIME(UTC)'], axis=1)

,RAIN_HOURLY(mm),RAIN_DAILY(mm),TEMP(C),TEMP_MIN(C),TEMP_MAX(C),TEMP_MIN_MAX_DAY(C),DEW_POINT(C),RH(%),WIND_DIR(deg),WIND_SPEED(kt),SLP(hPa),MSLP(hPa),SUNSHINE,Unnamed: 15,date_time
0,0.0,0.0,47.6,9.9,50.2,NaN,35.5,52.0,138.0,1.0,1015.3,1016.6,0.37,NaN,2017-01-19 06:00:00
1,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,960.0,961.7,0.00,NaN,2017-01-19 07:00:00
2,5.0,5.0,28.4,28.0,28.5,NaN,17.3,51.0,243.0,1.0,1013.4,1014.8,0.29,NaN,2017-01-19 08:00:00
3,0.0,5.0,27.9,27.9,28.5,NaN,19.4,60.0,290.0,2.0,1012.3,1013.7,1.29,NaN,2017-01-19 09:00:00
4,NaN,5.0,27.5,27.6,27.9,NaN,21.8,71.0,324.0,2.0,1011.6,1013.0,2.29,NaN,2017-01-19 10:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6578,0.0,0.0,27.8,27.5,28.4,NaN,21.6,69.0,318.0,4.0,1009.4,1010.8,14.00,NaN,2017-12-31 10:00:00
6579,18.0,0.0,1.6,0.0,25.4,NaN,NaN,NaN,0.0,0.0,NaN,NaN,0.00,NaN,2017-12-31 11:00:00
6580,0.0,0.0,25.6,25.6,27.2,29.8,21.9,80.0,338.0,3.0,1008.3,1009.7,16.00,NaN,2017-12-31 12:00:00
6581,0.0,0.0,24.8,24.8,25.6,NaN,21.9,84.0,350.0,3.0,1008.8,1010.2,17.00,NaN,2017-12-31 13:00:00
6582,0.0,0.0,24.4,24.4,24.8,NaN,22.8,91.0,340.0,3.0,1009.5,1010.9,18.00,NaN,2017-12-31 14:00:00

In [15]:
X_full['rain_amt']=X_full['RAIN_DAILY(mm)']
X_test_full['rain_amt']=X_test_full['RAIN_DAILY(mm)']

In [16]:
X_full.drop(['RAIN_DAILY(mm)'], axis=1, inplace=True)
X_test_full.drop(['RAIN_DAILY(mm)'], axis=1, inplace=True)

In [17]:
X_full.dropna(axis=0, subset=['rain_amt'], inplace=True)
y=X_full.rain_amt
X_full.drop(['rain_amt'], axis=1, inplace=True)

In [18]:
X_full.head()

,DATE,TIME(UTC),RAIN_HOURLY(mm),TEMP(C),TEMP_MIN(C),TEMP_MAX(C),TEMP_MIN_MAX_DAY(C),DEW_POINT(C),RH(%),WIND_DIR(deg),WIND_SPEED(kt),SLP(hPa),MSLP(hPa),SUNSHINE,Unnamed: 15,date_time
0,2017-01-19,06:00:00,0.0,47.6,9.9,50.2,NaN,35.5,52.0,138.0,1.0,1015.3,1016.6,0.37,NaN,2017-01-19 06:00:00
1,2017-01-19,07:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,960.0,961.7,0.00,NaN,2017-01-19 07:00:00
2,2017-01-19,08:00:00,5.0,28.4,28.0,28.5,NaN,17.3,51.0,243.0,1.0,1013.4,1014.8,0.29,NaN,2017-01-19 08:00:00
3,2017-01-19,09:00:00,0.0,27.9,27.9,28.5,NaN,19.4,60.0,290.0,2.0,1012.3,1013.7,1.29,NaN,2017-01-19 09:00:00
4,2017-01-19,10:00:00,NaN,27.5,27.6,27.9,NaN,21.8,71.0,324.0,2.0,1011.6,1013.0,2.29,NaN,2017-01-19 10:00:00

In [19]:
X=X_full.select_dtypes(include=['float64','object'])
X_test=X_test_full.select_dtypes(include=['float64','object'])

In [20]:
from sklearn.model_selection import train_test_split
X_train, X_valid, y_train, y_valid = train_test_split(X, y, train_size=0.8, test_size=0.2,
                                                      random_state=0)

In [21]:
X_train.head()

,DATE,TIME(UTC),RAIN_HOURLY(mm),TEMP(C),TEMP_MIN(C),TEMP_MAX(C),TEMP_MIN_MAX_DAY(C),DEW_POINT(C),RH(%),WIND_DIR(deg),WIND_SPEED(kt),SLP(hPa),MSLP(hPa),SUNSHINE,Unnamed: 15,date_time
3217,2017-07-10,16:00:00,0.0,28.5,27.8,28.6,NaN,27.0,92.0,249.0,1.0,1006.9,1008.3,20.00,NaN,2017-07-10 16:00:00
2165,2017-05-26,08:00:00,0.0,34.8,33.4,34.9,NaN,28.3,69.0,322.0,3.0,1005.8,1007.1,12.00,NaN,2017-05-26 08:00:00
4245,2017-08-25,02:00:00,3.0,26.4,25.6,26.5,NaN,26.4,100.0,323.0,3.0,1003.9,1005.3,6.00,NaN,2017-08-25 02:00:00
2948,2017-06-29,10:00:00,1.0,29.4,26.9,29.3,NaN,29.0,98.0,255.0,2.0,1000.4,1001.7,14.00,NaN,2017-06-29 10:00:00
1862,2017-05-13,17:00:00,0.0,30.3,30.1,30.4,NaN,27.7,86.0,151.0,3.0,1007.5,1008.8,0.31,NaN,2017-05-13 17:00:00

In [22]:
print(X_train.shape)

(5262, 16)

In [23]:
missing_val_count_by_column = (X_train.isnull().sum())
print(missing_val_count_by_column[missing_val_count_by_column > 0])

RAIN_HOURLY(mm)           9
TEMP(C)                  16
TEMP_MIN(C)              15
TEMP_MAX(C)              26
TEMP_MIN_MAX_DAY(C)    4885
DEW_POINT(C)             84
RH(%)                    66
WIND_DIR(deg)             2
WIND_SPEED(kt)            4
SLP(hPa)                 34
MSLP(hPa)                35
Unnamed: 15            5262
dtype: int64

In [26]:
from sklearn.impute import SimpleImputer

my_imputer=SimpleImputer()

imputed_X_train = pd.DataFrame(my_imputer.fit_transform(X_train))
imputed_X_valid = pd.DataFrame(my_imputer.transform(X_valid))

imputed_X_train.columns = X_train.columns
imputed_X_valid.columns = X_valid.columns

ValueError: Cannot use mean strategy with non-numeric data:
could not convert string to float: '2017-07-10'

In [27]:
# Leaving this trial incomplete---------------------------------------------------------------------------------------